--
CS373: Quiz #6 (7 pts)
--

--------------------------------------------------------------------------
 1. What happened in the three statements below?
    (6 pts)

a. added file "Foo.txt"
b. git add Foo.txt
c. git commit -m "..."
--

% git status
# On branch master
nothing to commit (working directory clean)

% <a. what happened here>

% git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#   Foo.txt
nothing added to commit but untracked files present (use "git add" to track)

% <b. what happened here>

% git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#   new file:   Foo.txt
#

% <c. what happened here>

% git status
# On branch master
nothing to commit (working directory clean)
